# learn-maven

./: pom.xml
learn-package/: note.txt  pom.xml
learn-package/src/main/assembly/: assembly.xml
learn-package/src/main/java/com/example/learnpackage/: LearnPackageApplication.java  TestComponent.java
learn-package/src/main/java/com/example/learnpackage/controller/: TestController.java
learn-package/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback.xml  start.sh  stop.sh
learn-package/src/main/resources/sh/: backup.sh  rollback.sh  start.sh
learn-package/src/test/java/com/example/learnpackage/: LearnPackageApplicationTests.java
